<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.yutian.updownimage.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/bUploadImage"
            android:text="Upload Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/url"
            android:layout_alignLeft="@+id/url"
            android:layout_alignStart="@+id/url"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/downloadedImage"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/url"
            android:layout_alignLeft="@+id/url"
            android:layout_alignStart="@+id/url"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/etDownloadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bDownloadImage"
            android:text="Download Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


</ScrollView>
